<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="563.0" prefWidth="662.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csd214test3bipana.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <Pane prefHeight="546.0" prefWidth="629.0">
      <children>

         <TextField fx:id="iD" layoutX="27.0" layoutY="15.0" prefHeight="25.0" prefWidth="188.0" promptText="id" />
         <TextField fx:id="CustomerName" layoutX="27.0" layoutY="54.0" prefHeight="25.0" prefWidth="188.0" promptText="CustomerName" />
         <TextField fx:id="MobileNumber" layoutX="27.0" layoutY="88.0" prefHeight="25.0" prefWidth="188.0" promptText="MobileNumber" />
          <ComboBox fx:id="PizzaSize" layoutX="23.0" layoutY="128.0" prefHeight="25.0" prefWidth="188.0" promptText="PizzaSize">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="XL" />
                      <String fx:value=" L" />
                      <String fx:value=" M" />
                      <String fx:value=" S" />
                  </FXCollections>
              </items>
          </ComboBox>
          <TextField fx:id="NumberOfToppings" layoutX="27.0" layoutY="163.0" prefHeight="25.0" prefWidth="188.0" promptText="Number of Toppings" />
          <TextField fx:id="TotalBill" layoutX="27.0" layoutY="205.0" prefHeight="25.0" prefWidth="188.0" promptText="Total Bill" />

          <Button layoutX="311.0" layoutY="28.0" mnemonicParsing="false" onAction="#AddData" prefHeight="39.0" prefWidth="61.0" text="Add" />
         <Button layoutX="311.0" layoutY="81.0" mnemonicParsing="false" onAction="#UpdateData" prefHeight="39.0" prefWidth="61.0" text="Update" />
         <Button layoutX="311.0" layoutY="134.0" mnemonicParsing="false" onAction="#DeleteData" prefHeight="39.0" prefWidth="61.0" text="Delete" />
         <Button layoutX="406.0" layoutY="36.0" mnemonicParsing="false" onAction="#LoadData" prefHeight="39.0" prefWidth="52.0" text="Load" />
          <Button layoutX="397.0" layoutY="108.0" onAction="#onHelloButtonClick" prefHeight="32.0" prefWidth="82.0" text="ViewOrder" />


         <TableView fx:id="pizza" layoutX="21.0" layoutY="250.0" prefHeight="200.0" prefWidth="465.0">
           <columns>
             <TableColumn fx:id="Id" prefWidth="75.0" text="Id" />
             <TableColumn fx:id="customername" prefWidth="75.0" text="CustomerName" />
               <TableColumn fx:id="mobilenumber" prefWidth="75.0" text="MobileNumber" />
               <TableColumn fx:id="pizzasize" prefWidth="75.0" text="PizzaSize" />
               <TableColumn fx:id="numberoftoppings" prefWidth="96.666748046875" text="NumberOfToppings" />
               <TableColumn fx:id="totalbill" prefWidth="53.99993896484375" text="TotalBill" />
           </columns>
         </TableView>
      </children>
   </Pane>
</VBox>
